<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <div>
        <h2>Desafío complementario HTML</h2>
        <p>Ingrese nombre alumno <input type="text" name="" id="n1"></p>      
        <p>Ingrese nota del 1 al 10 <input type="number" name="" min="1" max="10" id="n2"></p>
        <p><input type="button" value="Mostrar aquí" onclick="agregarAlumno()"></p>
        <div>
            <p id="nombre" style="width: 300px; float: left; margin-left: 10px;"></p>
            <p id="nota" style="width: 300px; float: left; margin-left: 10px;"></p>
        </div>
    </div>

    <script src="./proyectofinal.js"></script>
</body>
</html>